GMapZavrsen/WpfApp1/AddPolygonWindow.xaml

<Window x:Class="WpfApp1.AddPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nacrtajte poligon" Height="400" Width="300">
    <Grid>
        <Label Content="Unesite debljinu:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja konture:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Unesite tekst:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja teksta:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Providnost: (0-1)" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="debljinaVrednost" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationNumber"/>
        <ComboBox x:Name="bojaVrednost" HorizontalAlignment="Left" Margin="150,63,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="bojaKontureVrednost" HorizontalAlignment="Left" Margin="150,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tekstVrednost" HorizontalAlignment="Left" Height="23" Margin="150,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="bojaTekstaVrednost" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="providnostVrednost" HorizontalAlignment="Left" Height="23" Margin="150,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button Content="Draw" HorizontalAlignment="Left" Margin="158,300,0,0" VerticalAlignment="Top" Width="75" Click="Draw_click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_click"/>

    </Grid>
</Window>
