GMapZavrsen/WpfApp1/AddTextWindow.xaml

<Window x:Class="WpfApp1.AddTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Unesite tekst" Height="300" Width="310">
    <Grid>
        <Label Content="Unesite tekst:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Velicina teksta:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Providnost: (0-1):" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tekstVrednost" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="bojaVrednost" HorizontalAlignment="Left" Margin="150,63,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="velicinaVrednost" HorizontalAlignment="Left" Height="23" Margin="150,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationNumber"/>
        <TextBox x:Name="providnostVrednost" HorizontalAlignment="Left" Height="23" Margin="150,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="158,200,0,0" VerticalAlignment="Top" Width="75" Click="Draw_click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_click"/>

    </Grid>
</Window>
